# Appium_Climate

NewMyFarmrise/: pom.xml
NewMyFarmrise/src/test/java/farmRise/: FarmRiseTestNg.java
NewMyFarmrise/test-output/: emailable-report.html  testng-failed.xml
NewMyFarmrise/test-output/Default suite/: Default test.xml
NewMyFarmrise/test-output/junitreports/: TEST-com.farmrise.app.NewMyFarmrise.FarmRiseTestNg.xml  TEST-farmRise.FarmRiseTestNg.xml
NewMyFarmrise/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
NewMyFarmriseV1/: testNG.xml
NewMyFarmriseV1/src/main/java/com/farmrise/app/NewMyFarmrise/: App.java
NewMyFarmriseV1/src/test/java/com/farmrise/app/NewMyFarmrise/: AppTest.java
NewMyFarmriseV1/test-output/: index.html  testng-results.xml
NewMyFarmriseV1/test-output/Default suite/: Default test.html
NewMyFarmriseV1/test-output/old/Default suite/: classes.html  methods.html
