<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.farmrise</groupId>
  <artifactId>NewMyFarmrise</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>NewMyFarmrise</name>
  <description>assignment</description>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>FarmRiseTestNg</start-class>
        <java.version>1.8</java.version>
        <lombok.version>1.14.8</lombok.version>
        <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
        <rest.assured.version>2.3.3</rest.assured.version>
        
    </properties>

    <dependencies>
       <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    
    <dependency>
    <groupId>io.appium</groupId>
    <artifactId>java-client</artifactId>
    <version>4.1.2</version>
</dependency>
 <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>2.53.0</version>
</dependency>
	
	<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.17</version>
	</dependency>
	
	
	<dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>3.17</version>
	</dependency>
	
	<dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
	</dependency>
	
	<dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.14.3</version>
	</dependency>
    </dependencies>
    <build>
     <plugins>
    	<plugin>
		 <groupId>org.apache.maven.plugins</groupId>
		 <artifactId>maven-surefire-plugin</artifactId>
		 <version>2.19.1</version>
		  <configuration>
			<suiteXmlFiles>
			  <suiteXmlFile>testNG.xml</suiteXmlFile>
			</suiteXmlFiles>
		  </configuration>
	    </plugin>
     </plugins>
    </build>

</project>
